# YJKPhone

./: YJKREADME.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinosoft/fhcs/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinosoft/fhcs/android/: ExitApplicaton.java
app/src/main/java/com/sinosoft/fhcs/android/activity/: AboutActivity.java  AddCompetitionActivity.java  AddFamilyMemberActivity.java  AddRemindActivity.java  AuthWebActivity.kt  BindDeviceActivity.java  BindEquipmentActivity.java  BraceletSleepActivity.java  BraceletSportActivity.java  ChangeDeviceListActivity.java  ChoiceCityActivity.java  CommentListActivity.java  CompetitionDetailActivity.java  DepartmentDetailsActivity.java  DepartmentListActivity.java  DoctorDetailsActivity.java  EditFamilyMemberActivity.java  EditRemindActivity.java  FamilyDialogActivity.java  FamilyMemberGoalActivity.java  FindPassOneActivity.java  FindPassTwoActivity.java  GuideActivity.java  HealthRecordActivity.java  HistoryActivity.java  ImageActivity.java  InformationActivity.java  InformationDetailActivity.java  InformationThirdActivity.java  InputInfoActivity.java  InvitationListActivity.java  JiDingHeActivity.java  LeaveMessageActivity.java  LinkedActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MaskingActivity.java  MaskingDeviceActivity.java  MeasureBloodResultActivity.java  (+34 more)
app/src/main/java/com/sinosoft/fhcs/android/adapter/: BindDeviceListAdapter.java  ChangeDeviceAdapter.java  ChangeDeviceListAdapter.java  ChatMsgViewAdapter.java  ChoiceCityAdapter.java  CommentListviewAdapter.java  CommonAdapter.java  CompetitionDetailGridviewAdapter.java  CompetitionListAdapter.java  DeviceFragmentPagerAdapter.java  DeviceListAdapter.java  DoctorAdapter.java  EquipmentlistAdapter.java  FamilylistGridviewAdapter.java  FriendsPKAdapter.java  GuideViewPagerAdapter.java  InformationAdapter.java  InformationThirdAdapter.java  LeaveMessageListAdapter.java  MeasureGridviewAdapter.java  MedicineMessageAdapter.java  MemberGridViewAdapter.java  MessageAdapter.java  MyCompetitionListAdapter.java  OrderServiceListAdapter.java  QuanZiListAdapter.java  RegisterGridviewAdapter.java  RemindHomeAdapter.java  RemindListAdapter.java  SpinnerRoleNameAdapter.java  ViewHolder.java
app/src/main/java/com/sinosoft/fhcs/android/customview/: ChildViewPager.java  CircleImageView.java  CircleProgressBar.java  CustomerVerticalScrollView.java  DateWheelPop.java  DeviceBindTrueDialog.java  DeviceSearchDialog.java  DragImageView.java  MeasureMenuPop.java  MyMenuPopupWindow.java  MyMenuPopupWindowTwo.java  NumberWheelPop.java  OnProgressListener.java  OnlyTimeWheelPop.java  RecordButton.java  RegisterMenuPop.java  RoundProgressBar.java  TimeWheelPop.java  VerticalLineView.java  XListView.java  XListViewFooter.java  XListViewHeader.java  XYDListView.java  YesOrNoDialog.java
app/src/main/res/anim/: push_right_out.xml  update_loading_progressbar_anim.xml
app/src/main/res/drawable/: bg_check_new_selector.xml  bg_info_noread_selector.xml  bg_left_table.xml  bg_measuremain_item.xml  bg_setitem_selector.xml  bg_sys_isread_selector.xml  bg_sys_noread_selector.xml  btn_addcptcreate_selector.xml  btn_addcptedit_selector.xml  btn_addfriend_selector.xml  btn_addjian_selector.xml  btn_addmed_selector.xml  btn_addmenu_selector.xml  btn_addresslist_add_selector.xml  btn_back_selector.xml  btn_bind_selector.xml  btn_binde_left_selector.xml  btn_binde_right_selector.xml  btn_binde_selector.xml  btn_changeicon_selector.xml  btn_commentsend_selector.xml  btn_complist_rulebg_color.xml  btn_cptdetailcomment_selector.xml  btn_cptdetailjoin_selector.xml  btn_cptlistadd_selector.xml  btn_equipjian_selector.xml  btn_equiplist_help_selector.xml  btn_exit_selector.xml  btn_getcode2_selector.xml  btn_getcode_selector.xml  btn_goalsave_selector.xml  btn_helpmenu_selector.xml  btn_homeright_selecter.xml  btn_hrjian_selector.xml  btn_inputkl_selector.xml  btn_inputks_selector.xml  btn_inputsure_selector.xml  btn_jdhsave_selector.xml  btn_login_selector.xml  btn_menu_selector.xml  (+82 more)
app/src/main/res/drawable-ldpi/: item_background_radius2.xml
app/src/main/res/layout/: activity_about.xml  activity_addcompetition.xml  activity_addmember.xml  activity_addremind.xml  activity_auth_web.xml  activity_bind_device.xml  activity_bindequipment.xml  activity_braceletsleep.xml  activity_braceletsport.xml  activity_change_device_list.xml  activity_choicecity.xml  activity_commentlist.xml  activity_competitiondetail.xml  activity_department_details.xml  activity_department_list.xml  activity_doctor_details.xml  activity_editmember.xml  activity_editremind.xml  activity_equipmentlist.xml  activity_family_dialog.xml  activity_familymember.xml  activity_findpassone.xml  activity_findpasstwo.xml  activity_healthrecord.xml  activity_image.xml  activity_information.xml  activity_informationdetail.xml  activity_inputinfo.xml  activity_invitationlist.xml  activity_jidinghe.xml  activity_linked.xml  activity_loading.xml  activity_login.xml  activity_masking.xml  activity_measure_blood_result.xml  activity_measure_blood_suger_result.xml  activity_measureresult.xml  activity_modify.xml  activity_mycompetitionlist.xml  activity_notifyset.xml  (+89 more)
app/src/main/res/raw/: area.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimensions.xml
app/src/main/res/values-1280x720/: dimensions.xml
app/src/main/res/values-1794x1080/: dimensions.xml
app/src/main/res/values-1920x1080/: dimensions.xml
app/src/main/res/values-2208x1242/: dimensions.xml
app/src/main/res/values-2560x1440/: dimensions.xml
app/src/main/res/values-800x480/: dimensions.xml
app/src/main/res/values-960x540/: dimensions.xml
app/src/test/java/com/sinosoft/fhcs/android/: ExampleUnitTest.java
javaapk_com-SlidingMenu/: .project  build.gradle
javaapk_com-SlidingMenu/src/com/slidingmenu/lib/app/: SlidingActivity.java
libzxing/: build.gradle
(+118 files in other folders)
