ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.2",
            minSdkVersion: 15,
            targetSdkVersion: 21,
            versionCode: 15,
            versionName: "1.9.11"
    ]
    depsVersion = [
            support: "25.1.1",
            junit: "4.12",
            okhttp3: "3.4.1",
            gson: "2.7",
            butterKnife: "8.4.0",
//            butterKnife: "8.5.1",
            eventBus: "1.0.5.1",
            refresh: "1.2.0",
            loading : "2.1.3"
    ]
    deps = [
            supportV7: "com.android.support:appcompat-v7:${depsVersion.support}",
            junit: "junit:junit:${depsVersion.junit}",

            //----------第三方----------
            gson: "com.google.code.gson:gson:${depsVersion.gson}",
            okhttp3: "com.squareup.okhttp3:okhttp:${depsVersion.okhttp3}",
            butterknife: "com.jakewharton:butterknife:${depsVersion.butterKnife}",
            apt: "com.jakewharton:butterknife-compiler:${depsVersion.butterKnife}",
            androideventbus: "org.simple:androideventbus:${depsVersion.eventBus}",
            refresh: "com.miomin:shswiperefreshlayout:${depsVersion.refresh}",
            recyclerview: "com.android.support:recyclerview-v7:${depsVersion.support}",
            loading: "com.wang.avi:library:${depsVersion.loading}"

    ]
}