<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pushview_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebg" >

        <Button
            android:id="@+id/pushview_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="关闭"
            android:textColor="@drawable/text_mycompetition_selector"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pushview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_information"
                android:textColor="#FFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/pushview_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/pushview_include"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:editable="false"
        android:focusable="false"
        android:gravity="top"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#FFFF"
        android:textSize="17sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/pushview_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/pushview_include"
        android:visibility="gone" >

        <WebView
            android:id="@+id/pushview_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <com.sinosoft.fhcs.android.gesture.GestureImageView
        android:id="@+id/pushview_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/pushview_include"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/pushview_video"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pushview_include"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        android:text="您收到一个视频，是否现在观看？"
        android:textColor="@drawable/text_mycompetition_selector"
        android:textSize="17sp"
        android:visibility="gone" />

</RelativeLayout>