<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/addremind_include"
        layout="@layout/titlebar" />

    <ScrollView
        android:id="@+id/addremind_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/add_reming_tv1"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/addremind_datestart"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_addcptedit_selector" >

                        <TextView
                            android:id="@+id/addremind_tv_datestart"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="2014-05-22"
                            android:textColor="#9A9691"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/add_reming_tv2"
                        android:textColor="#4D4C4A"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addremind_addlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/add_reming_tv3"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/addremind_count"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/addcpt_edit_s1"
                        android:gravity="center"
                        android:hint="周期"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#9A9691"
                        android:textColorHint="#9A9691"
                        android:textSize="16sp"
                        android:maxLength="4" />

                    <RadioGroup
                        android:id="@+id/addremind_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/addremind_rbtn_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/day_selector"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:tag="radio_button0" />

                        <RadioButton
                            android:id="@+id/addremind_rbtn_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/week_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:tag="radio_button1" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/add_reming_tv6"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/addremind_time"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_registerarea_selector" >

                    <TextView
                        android:id="@+id/addremind_tv_time"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="2:00,10:00,19:00,19:00,19:00,19:00,19:00"
                        android:textColor="#9A9691"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/add_reming_tv7"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/addremind_medicineName"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/input_edt_kl1"
                    android:gravity="center"
                    android:hint="@string/add_reming_tv7"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#9A9691"
                    android:textColorHint="#9A9691"
                    android:textSize="16sp" 
                    android:maxLength="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/add_reming_tv8"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/addremind_dosage"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/addcpt_edit_ss1"
                        android:gravity="center"
                        android:hint="剂量"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#9A9691"
                        android:textColorHint="#9A9691"
                        android:textSize="16sp" 
                        android:maxLength="4"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                     android:layout_marginLeft="10dp"
                    android:text="@string/add_reming_tv9"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />
                    <Spinner
                        android:id="@+id/addremind_member"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/addcpt_edit_ss2"
                        android:gravity="center_vertical"
                        android:hint="请选择"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="#9A9691"
                        android:textColorHint="#9A9691"
                        android:textSize="16sp" 
                        android:paddingRight="15dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/add_reming_tv10"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/addremind_rg_meal"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/addremind_rbtn_meal1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/canqian_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:tag="radio_button0" />

                    <RadioButton
                        android:id="@+id/addremind_rbtn_meal2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/canhou_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:tag="radio_button1" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/add_reming_tv11"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/addremind_cbtn_phone"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:button="@drawable/bg_check_new_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="@string/add_reming_tv12"
                            android:textColor="#4D4C4A"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/addremind_cbtn_sms"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:button="@drawable/bg_check_new_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="@string/add_reming_tv13"
                            android:textColor="#4D4C4A"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/addremind_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_addcptcreate_selector" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>