<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/login_img"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/logo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="55dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/usericon" />

                <EditText
                    android:id="@+id/login_edt_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="@string/login_tv_usernamehint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/passicon" />

                <EditText
                    android:id="@+id/login_edt_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="@string/login_tv_passhint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/login_btnLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="53dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_login_selector" />

                <Button
                    android:id="@+id/login_btnRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="53dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_reg_selector" />
            </LinearLayout>

            
               <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_38_dip"
                >
                   <View 
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                     android:id="@+id/view_gap_left"
                     android:layout_weight="1"
                     android:background="@drawable/third_login_gap_left"
                    />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="或"
                       android:layout_marginLeft="10px"
                       android:layout_marginRight="10px"
                       android:id="@+id/tv_login_des"
                       android:textColor="#ffffff"
                       android:textSize="20px"
                       />
                      <View 
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                     android:layout_weight="1"
                      android:id="@+id/view_gap_right"
                      android:background="@drawable/third_login_gap_right"
                    />
                   
               </LinearLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_18_dip"
                
                >
                <Button 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_qq_login"
                    android:background="@drawable/third_login_qq"
                    />
                  <View 
                    android:layout_height="1px"
                    android:layout_width="80px"
                    android:layout_toRightOf="@id/btn_qq_login"
                    android:id="@+id/view_center_gap"
                     android:layout_centerVertical="true"
                    />
                   <Button 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/view_center_gap"
                    android:id="@+id/btn_weixin_login"
                     android:background="@drawable/third_login_weixin"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="18dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/login_btnFindPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="找回密码"
                    android:textColor="@drawable/text_findpass_selector"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>