<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00ADEF" >

        <ImageView
            android:id="@+id/trackhistory_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back1" />

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动历史"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>

        <ListView
            android:id="@+id/tracklist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            />

</LinearLayout>