<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F6"
    android:orientation="vertical" >

    <include
        android:id="@+id/about_include"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/brasleep_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="暂无设备连接"
            android:textColor="#4D4C4A"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/brasleep_tv_title_devce_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未连接"
            android:textColor="#4D4C4A"
            android:textSize="14sp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/brasleep_tv_title"
            android:layout_toEndOf="@+id/brasleep_tv_title" />

        <ImageView
            android:id="@+id/brasleep_tv_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_sync" />
    </RelativeLayout>

    <TextView
        android:id="@+id/brasleep_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="昨晚"
        android:textColor="#4D4C4A"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible" >

        <Button
            android:id="@+id/brasleep_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_quan_left_selector" />

        <Button
            android:id="@+id/brasleep_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_quan_right_selector" />

        <com.sinosoft.fhcs.android.customview.CircleProgressBar
            android:id="@+id/brasleep_progressbar"
            android:layout_width="250dip"
            android:layout_height="250dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡眠时长"
                android:textColor="#A8A49F"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/brasleep_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#4D4C4A"
                android:textSize="44.0sp" />

            <TextView
                android:id="@+id/brasleep_tv_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标0小时"
                android:textColor="#A8A49F"
                android:textSize="16.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的睡眠时长已击败全国"
            android:textColor="#A8A49F"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/brasleep_tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#4D4C4A"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%的用户！"
            android:textColor="#A8A49F"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/brasleep_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shuimian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="总睡眠"
                    android:textColor="#01adef"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/brasleep_tv_shuimian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brasleep_tab1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#01adef"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/brasleep_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shenshui" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="深睡"
                    android:textColor="#0977DE"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/brasleep_tv_shenshui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#0977DE"
                android:textSize="30sp"
                android:layout_below="@id/brasleep_tab2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/brasleep_tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/qianshui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="浅睡"
                    android:textColor="#00C4FB"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/brasleep_tv_qianshui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brasleep_tab4"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#00C4FB"
                android:textSize="30sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/brasleep_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/xinlv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="心率"
                    android:textColor="@color/measure_red"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/brasleep_tv_xinlv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brasleep_tab3"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/measure_red"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>