<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F6"
    android:orientation="vertical" >

    <include
        android:id="@+id/remindlist_include"
        layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <com.sinosoft.fhcs.android.customview.CircleImageView
            android:id="@+id/remindlist_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar"
            app:border_color="#00000000"
            app:border_width="0dp" />

        <TextView
            android:id="@+id/remindlist_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="暂无"
            android:textColor="#4D4C4A"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:background="#E3E1DE" />

    <com.sinosoft.fhcs.android.customview.XListView
        android:id="@+id/remindlist_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#0000"
        android:divider="#E3E1DE"
        android:dividerHeight="0.7dp"
        android:scrollbars="none" >
    </com.sinosoft.fhcs.android.customview.XListView>

</LinearLayout>