<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F6"
    android:orientation="vertical" >

    <include
        android:id="@+id/add_include"
        layout="@layout/titlebar" />

    <ScrollView
        android:id="@+id/reg_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/member_icon0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/add_tv_roleName"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/register_edt1" >

                <EditText
                    android:id="@+id/add_edt_rolename"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45dp"
                    android:background="@null"
                    android:hint="@string/add_tv_hint1"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="#4D4C4A"
                    android:textColorHint="#B7B2AC"
                    android:textSize="14sp" 
                    android:maxLength="5"/>

                <Button
                    android:id="@+id/add_btn_rolename"
                    android:layout_width="35dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_addjian_selector" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/member_icon1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/add_tv_birth"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/add_btn_birth"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/register_edt2" >

                    <TextView
                        android:id="@+id/add_tv_birth"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="#4D4C4A"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/member_icon6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/add_tv_phone"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/add_edt_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/register_edt2"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="#4D4C4A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/member_icon8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/add_tv_yzm"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/add_edt_yzm"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:background="@drawable/getcodeedt1"
                        android:gravity="left|center_vertical"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="#4D4C4A"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/add_btn_getcode"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/btn_getcode2_selector"
                        android:gravity="center_vertical" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/member_icon7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="@string/add_tv_sex"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/add_iv_man"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/man2" />

                    <ImageView
                        android:id="@+id/add_iv_woman"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/woman1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/member_icon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/add_tv_height"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/add_edt_height"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/register_edt2"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="#4D4C4A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/member_icon3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/add_tv_weight"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/add_edt_weight"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/register_edt2"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="#4D4C4A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/member_icon4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/add_tv_stepSize"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/add_edt_stepsize"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/register_edt2"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="#4D4C4A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/member_icon5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/add_tv_waist"
                    android:textColor="#4D4C4A"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/add_edt_waist"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/register_edt2"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="#4D4C4A"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/add_btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_inputsure_selector" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>