<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F6" >

    <include
        android:id="@+id/shop_include"
        layout="@layout/titlebar" />

    <WebView
        android:id="@+id/web_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shop_include"/>

</RelativeLayout>