<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/bg_measuremain_item" >
    

        <ImageView
            android:id="@+id/inthird_item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/look_medicine" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/inthird_item_img" >

            <TextView
                android:id="@+id/inthird_item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:text="@string/message_tv1"
                android:textColor="#4D4D4B"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/inthird_item_name2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/message_tv1"
                android:textColor="#4D4D4B"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/inthird_item_num"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/flag2"
                android:gravity="center"
                android:text="9+"
                android:textColor="#ffff"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/personal_jian_right" />
        
</RelativeLayout>
