<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <com.sinosoft.fhcs.android.customview.CircleImageView
            android:id="@+id/iv_doctor_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_doctor_avader" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_doctor_head"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" 
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秦玄关"
                    android:textColor="#4D4C4A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_department_details_1" />

                <TextView
                    android:id="@+id/tv_doctor_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【主治医生】"
                    android:textColor="#4D4C4A"
                    android:textSize="15sp" 
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_doctor_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                 >

                <TextView
                    android:id="@+id/tv_doctor_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长："
                    android:textColor="#4D4C4A"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_doctor_good_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新生儿疾病以及小儿神经系统疾病的诊治"
                    android:textColor="#4D4C4A"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>