<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeMenuLayout"
    android:background="@drawable/item_background_radius2"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="10dp">

        <cn.funtalk.miao.lib.fresco.MSmartCustomView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="绑定设备"
            android:textSize="12dp"
            android:textColor="@color/gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/image_layout"
        android:layout_toLeftOf="@id/right_layout"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:visibility="gone"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12dp" />

    </LinearLayout>


  </RelativeLayout>
    <!-- 以下都是侧滑菜单的内容依序排列 -->

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/measure_red"
        android:text="解除绑定"
        android:textColor="@android:color/white"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>