<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="330dp"
              android:layout_height="330dp"
              android:paddingTop="35dp"
              android:paddingLeft="35dp"
              android:paddingRight="35dp"
              android:background="@drawable/mydialog_bg">
    <TextView android:id="@+id/tv_title_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS信号弱"
            android:textColor="#e51728"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/tv_mydialog_message"
              android:layout_below="@+id/tv_title_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翼家康使用GPS记录户外运动轨迹，请打开GPS服务，并到户外开阔场地运动。"
            android:textSize="20sp"
            android:textColor="#4c4c4c"
            android:layout_marginTop="30dp"/>
    <TextView android:id="@+id/tv_mydialog_ok"
              android:layout_below="@+id/tv_mydialog_message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="继续运动"
              android:textSize="20sp"
              android:textColor="#00aeef"
              android:layout_marginTop="30dp"
              android:gravity="center"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/mydialog_bg_ok"
              android:layout_centerHorizontal="true"/>
    <TextView
             android:layout_below="@+id/tv_mydialog_ok"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="继续运动可能无法记录你的数据"
              android:textSize="12sp"
              android:textColor="#b2b2b2"
              android:layout_marginTop="5dp"
              android:layout_gravity="center_horizontal"
              android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/tv_mydialog_cancle"
              android:layout_alignParentBottom="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:layout_gravity="bottom|center_horizontal"
              android:background="@drawable/mydialog_bg_cancle"
              android:layout_centerHorizontal="true"/>
</RelativeLayout>